# Home Assistant Configuration
HA_BASE_URL=https://ha.sesc.one
HA_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMjEyOGVkMzE4MTg0ZTFhYTdhOGZlNjFlMGEzNWIwNSIsImlhdCI6MTc2MjQ1OTY0NiwiZXhwIjoyMDc3ODE5NjQ2fQ.MXZxKlppvjMyZmGmvs4v5P1d21sXRFgEKODrCLwsrY4
HA_SCREENSHOT_URL=/dashboard-kindle/0?kiosk
HA_THEME=eink
HA_BATTERY_WEBHOOK=89aaebc824b4b7de9956d4e585a9b344

# Server Configuration
PORT=5000
CRON_JOB=* * * * *

# Rendering Configuration
RENDERING_TIMEOUT=99999
BROWSER_LAUNCH_TIMEOUT=30000
RENDERING_DELAY=3
RENDERING_SCREEN_HEIGHT=800
RENDERING_SCREEN_WIDTH=600

# Image Configuration
IMAGE_FORMAT=png
OUTPUT_PATH=output/cover
GRAYSCALE_DEPTH=8
COLOR_MODE=GrayScale
PREFERS_COLOR_SCHEME=light
ROTATION=0
SCALING=1.2
SATURATION=1
CONTRAST=1
REMOVE_GAMMA=false
BLACK_LEVEL=0%
WHITE_LEVEL=100%
DITHER=false

# Localization
LANGUAGE=de
TZ=Europe/Berlin

# Development/Debug
DEBUG=true
UNSAFE_IGNORE_CERTIFICATE_ERRORS=false