# Home Assistant Configuration
HA_BASE_URL=http://homeassistant.local:8123
HA_ACCESS_TOKEN=ey......
HA_SCREENSHOT_URL=/dashboard-kindle/0?kiosk
HA_THEME=eink
HA_BATTERY_WEBHOOK=7acd42605a19e950127b1d05b40c9e09 # openssl rand -hex 16    

# Server Configuration
PORT=5000
CRON_JOB=* * * * *

# Rendering Configuration
RENDERING_TIMEOUT=99999
BROWSER_LAUNCH_TIMEOUT=30000
RENDERING_DELAY=3
RENDERING_SCREEN_HEIGHT=800
RENDERING_SCREEN_WIDTH=600

# Image Configuration
IMAGE_FORMAT=png
OUTPUT_PATH=output/cover
GRAYSCALE_DEPTH=8
COLOR_MODE=GrayScale
PREFERS_COLOR_SCHEME=light
ROTATION=0
SCALING=1.2
SATURATION=1
CONTRAST=1
REMOVE_GAMMA=false
BLACK_LEVEL=0%
WHITE_LEVEL=100%
DITHER=false

# Localization
LANGUAGE=de
TZ=Europe/Berlin

# Development/Debug
DEBUG=true
UNSAFE_IGNORE_CERTIFICATE_ERRORS=false